# DmitriiKaliuzhnyiApi

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw1/: Epam API Homework 1.postman_collection.json  Trello-env.postman_environment.json
src/main/java/com/epam/tc/hw3/dto/: BoardDto.java  CardDto.java  LabelDto.java  ListDto.java
src/main/java/com/epam/tc/hw3/service/: CommonService.java
src/main/java/com/epam/tc/hw3/service/assertions/: BoardAssertions.java  CardAssertions.java  CommonAssertions.java  LabelAssertions.java  ListAssertions.java
src/main/java/com/epam/tc/hw3/service/steps/: BoardSteps.java  CardSteps.java  LabelSteps.java  ListSteps.java
src/main/java/com/epam/tc/hw3/utils/: Constants.java  Endpoints.java  PropertiesProvider.java
src/test/java/com/epam/tc/hw2/data/and/support/: EndPointsAndConstants.java  PropertiesProvider.java  RequestData.java
src/test/java/com/epam/tc/hw2/domain/: BoardTest.java  CardTest.java  ListTest.java
src/test/java/com/epam/tc/hw3/: BoardTest.java  CardTest.java  LabelTest.java  ListTest.java
src/test/java/com/epam/tc/hw3/data/: DataProviderForTest.java
src/test/resources/: homeworkThree.xml  homeworkTwo.xml  test.properties
